Calax.UWP/MainPage.xaml

<Page
    x:Class="Calax.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calax.UWP"
    xmlns:localModels="using:Calax.UWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    FontFamily="Consolas"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Background="{ThemeResource SystemControlAcrylicElementBrush}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image Source="Assets/WindowIcon.png"
           Width="16" Height="16"
           Margin="8,0,0,0"/>
            <TextBlock x:Name="AppTitleTextBlock"
               Text="Calax" 
               Style="{StaticResource CaptionTextBlockStyle}" 
               Grid.Column="1"
               VerticalAlignment="Center"
               Margin="28,0,0,0"/>
        </Grid>
        <StackPanel Grid.Row="1">
            <StackPanel Padding="24" Spacing="16">
                <TextBlock Text="Income Tax Calculator" FontSize="24"/>
                <StackPanel Orientation="Horizontal" Spacing="16">
                    <TextBlock Text="For Year" VerticalAlignment="Center"/>
                    <ComboBox MinWidth="300" HorizontalAlignment="Stretch" ItemsSource="{x:Bind ViewModel.FYs}">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="16">
                    <TextBlock Text="Regime" VerticalAlignment="Center"/>
                    <ComboBox MinWidth="300" HorizontalAlignment="Stretch" x:Name="RegimeComboBox">
                        <ComboBox.Items>
                            <ComboBoxItem Content="Old"/>
                            <ComboBoxItem Content="New"/>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="16">
                    <TextBlock Text="Gross Total Income" VerticalAlignment="Center"/>
                    <muxc:NumberBox MinWidth="300" Minimum="0"   HorizontalAlignment="Stretch" x:Name="GTINumberBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="16">
                    <TextBlock Text="Total Deduction" VerticalAlignment="Center"/>
                    <muxc:NumberBox MinWidth="300" Value="0" Minimum="0"   HorizontalAlignment="Stretch" x:Name="TDNumberBox"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Padding="24" Spacing="24">
                <TextBlock Text="Result" FontSize="24"/>
                <StackPanel Orientation="Horizontal" Spacing="16" Visibility="Collapsed" x:Name="ResultStackPanel">
                    <TextBlock Text="Calculated Tax:" FontSize="16" VerticalAlignment="Center"/>
                    <TextBlock Text="" Foreground="{ThemeResource SystemAccentColor}" FontWeight="Bold"  FontSize="16" x:Name="CalculatedResultTextBlock" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Padding="24" Spacing="16">
                <TextBlock Text="Settings" FontSize="24"/>
                <StackPanel Orientation="Horizontal" Spacing="16">
                    <TextBlock Text="Tax Slabs Folder" VerticalAlignment="Center"/>
                    <TextBox MinWidth="300" Text="{x:Bind ViewModel.SlabSetsFolderPath}"/>
                    <Button Click="_slabSetsFolderChooseFolderButton_Click">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <SymbolIcon Symbol="OpenLocal"/>
                            <TextBlock Text="Choose Folder"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
