Calax.UWP/SlabSetsPage.xaml

<Page
    x:Class="Calax.UWP.SlabSetsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calax.UWP"
    xmlns:models="using:Calax.UWP.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    mc:Ignorable="d"
    Background="Transparent">
    <Page.Resources>

        <models:DoubleLakhsStringConverter  x:Key="DoubleLakhsStringConverter"/>
    </Page.Resources>

    <StackPanel Padding="16" Spacing="16">
        <ListView MaxHeight="600" ItemsSource="{x:Bind ViewModel.SlabSets, Mode=OneWay}" SelectionMode="Single" SelectionChanged="_slabSetsListView_SelectionChanged" SelectedIndex="0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:SlabSet">
                    <StackPanel Padding="8">
                        <TextBlock Text="{x:Bind Display}" Style="{ThemeResource BaseTextBlockStyle}"/>
                        <StackPanel Spacing="4" Orientation="Horizontal">
                            <TextBlock Text="Stored in" Style="{ThemeResource CaptionTextBlockStyle}"/>
                            <TextBlock Text="{x:Bind StoredFileName}" Style="{ThemeResource CaptionTextBlockStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Padding="16" Spacing="12">
            <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,20,0,0">
                <TextBlock Text="Slabs for" FontSize="20" />
                <TextBlock FontSize="20" Text="{x:Bind ViewModel.SelectedSlabSet.Display, Mode=OneWay}"/>
            </StackPanel>
            <!--<controls:DataGrid ItemsSource="{x:Bind ViewModel.SelectedSlabSet.Slabs, Mode=OneWay}" 
        AutoGenerateColumns="False">
                <controls:DataGrid.Columns >
                    <controls:DataGridTemplateColumn Header="Range Start" Tag="Start">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Range.Start,Converter={StaticResource DoubleLakhsStringConverter}}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <muxc:NumberBox Value="0" Minimum="0" Margin="3,4,3,3"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="Range End" Tag="End">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Range.End,Converter={StaticResource DoubleLakhsStringConverter}}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <muxc:NumberBox Value="0" Minimum="0" Margin="3,4,3,3"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="Percent" Tag="First_ascent">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Percent}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <muxc:NumberBox Value="0" Minimum="0" Maximum="1" Margin="3,4,3,3"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>-->
            <ListView ItemsSource="{x:Bind ViewModel.SelectedSlabSet.Slabs, Mode=OneWay}" SelectionMode="None" HorizontalAlignment="Left">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Slab">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="200"/>
                                <ColumnDefinition MinWidth="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Range.Display}"/>
                            <TextBlock Text="{x:Bind PercentDisplay}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" Text="*for changing values in slabs, edit the respective json file stored in the chosen folder."/>
    </StackPanel>
</Page>
