Calax.Desktop/Views/MainPage.xaml

<Page
    x:Class="Calax.Desktop.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodels="using:Calax.Desktop.ViewModels"
    xmlns:coreHelpers="using:Calax.Desktop.Core.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when window width is >=720 effective pixels -->
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="forYearComboBox.HorizontalAlignment" Value="Left"/>
                        <Setter Target="regimeTogglesContainer.HorizontalAlignment" Value="Left"/>
                        <Setter Target="totalGrossIncomeNumberBox.HorizontalAlignment" Value="Left"/>
                        <Setter Target="totalDeductionNumberBox.HorizontalAlignment" Value="Left"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Spacing="16">
                <StackPanel Spacing="6">
                    <TextBlock Text="For Year"/>
                    <ComboBox HorizontalAlignment="Stretch" MinWidth="300" FontSize="16" x:Name="forYearComboBox" ItemsSource="{x:Bind ViewModel.ForYears,Mode=OneWay}" SelectedItem="{x:Bind ViewModel.SelectedForYear,Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Spacing="6">
                    <TextBlock Text="Regime"/>
                    <Grid HorizontalAlignment="Stretch" x:Name="regimeTogglesContainer" MinWidth="300" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton FontSize="16" IsEnabled="{x:Bind viewmodels:MainViewModel.CheckFieldEnabled(viewmodels:MainViewModel.RegimesFieldName,ViewModel.Regimes,viewmodels:MainViewModel.OldVal),Mode=OneWay}" Command="{x:Bind ViewModel.SetRegimeCommand}" IsChecked="{x:Bind viewmodels:MainViewModel.IsSelectedRegimeButton(ViewModel.SelectedRegime,viewmodels:MainViewModel.OldVal),Mode=OneWay}" CornerRadius="4,0,0,4" BorderThickness="1,1,0,1" Content="Old" CommandParameter="Old" HorizontalAlignment="Stretch"/>
                        <ToggleButton FontSize="16" IsEnabled="{x:Bind viewmodels:MainViewModel.CheckFieldEnabled(viewmodels:MainViewModel.RegimesFieldName,ViewModel.Regimes,viewmodels:MainViewModel.NewVal),Mode=OneWay}" Command="{x:Bind ViewModel.SetRegimeCommand}" IsChecked="{x:Bind viewmodels:MainViewModel.IsSelectedRegimeButton(ViewModel.SelectedRegime,viewmodels:MainViewModel.NewVal),Mode=OneWay}" CornerRadius="0,4,4,0" BorderThickness="1,1,1,1" Content="New" CommandParameter="New" HorizontalAlignment="Stretch" Grid.Column="1"/>
                    </Grid>
                </StackPanel>
                <StackPanel Spacing="6">
                    <TextBlock Text="Total Gross Income"/>
                    <NumberBox HorizontalAlignment="Stretch" x:Name="totalGrossIncomeNumberBox" MinWidth="300" FontSize="16" Value="{x:Bind ViewModel.TotalGrossIncome,Mode=TwoWay}" IsEnabled="{x:Bind viewmodels:MainViewModel.CheckFieldEnabled(viewmodels:MainViewModel.NumericalFieldName,ViewModel.SelectedRegime,x:Null),Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Spacing="6">
                    <TextBlock Text="Total Deduction"/>
                    <NumberBox HorizontalAlignment="Stretch" x:Name="totalDeductionNumberBox" MinWidth="300" FontSize="16" Value="{x:Bind ViewModel.TotalDeduction,Mode=TwoWay}" IsEnabled="{x:Bind viewmodels:MainViewModel.CheckFieldEnabled(viewmodels:MainViewModel.NumericalFieldName,ViewModel.SelectedRegime,x:Null),Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Calculated Tax" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Foreground="{StaticResource SystemAccentColor}" FontWeight="Bold" Text="{x:Bind coreHelpers:Deducer.GetDeducedTax(ViewModel.SlabSets,ViewModel.SelectedForYear,ViewModel.SelectedRegime,ViewModel.TotalGrossIncome,ViewModel.TotalDeduction),Mode=OneWay}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
