Calax.Desktop/Views/NewSlabSetPage.xaml

<Page
    x:Class="Calax.Desktop.Views.NewSlabSetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <StackPanel Spacing="16">
            <StackPanel Spacing="6">
                <TextBlock Text="For Year"/>
                <TextBox HorizontalAlignment="Stretch" x:Name="forYearTextBox" MinWidth="300" FontSize="16" Text="{x:Bind ViewModel.ForYear,Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Spacing="6">
                <TextBlock Text="Regime"/>
                <TextBox HorizontalAlignment="Stretch" x:Name="regimeTextBox" MinWidth="300" FontSize="16" Text="{x:Bind ViewModel.Regime,Mode=TwoWay}" />
            </StackPanel>
            <controls:DataGrid 
        AlternatingRowBackground="Transparent"
        x:Name="dataGrid" AutoGenerateColumns="False" RowDetailsVisibilityMode="Collapsed"
                ItemsSource="{x:Bind ViewModel.Slabs,Mode=TwoWay}"
        >
                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn Header="Range Start" Tag="rangestart">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Range.Start,Mode=OneWay}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <NumberBox Margin="3,4,3,3" Value="{Binding Range.Start,Mode=TwoWay}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="Range End" Tag="rangeend">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Range.End,Mode=OneWay}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <NumberBox Margin="3,4,3,3" Value="{Binding Range.End,Mode=TwoWay}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn Header="Percent" Tag="percent">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Percent,Mode=OneWay}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                        <controls:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <NumberBox Margin="3,4,3,3" Value="{Binding Percent,Mode=TwoWay}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellEditingTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </StackPanel>
    </Grid>
</Page>
