Calax.Desktop/Views/SlabSetsDetailControl.xaml

<UserControl
    x:Class="Calax.Desktop.Views.SlabSetsDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:models="using:Calax.Desktop.Core.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer
        Name="ForegroundElement"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled"
        IsTabStop="True">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind ListDetailsMenuItem.Display, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel Padding="10">
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Stored File"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <TextBlock Text="{x:Bind ListDetailsMenuItem.StoredFileName, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Text="Slabs"
                    Style="{StaticResource DetailSubTitleStyle}" />
                <ListView ItemsSource="{x:Bind ListDetailsMenuItem.Slabs, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:Slab">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Range.Display}"/>
                                <TextBlock Text="{x:Bind PercentDisplay}" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
